# Asp_Assignment2

./: DipensBookStore.sln
DipensBookStore/: DipensBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
DipensBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
DipensBookStore/Areas/Admin/Views/: _ViewImports.cshtml
DipensBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
DipensBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
DipensBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
DipensBookStore/Areas/Customer/Controllers/: HomeController.cs
DipensBookStore/Areas/Customer/Views/Home/: Index.cshtml
DipensBookStore/Properties/: launchSettings.json
DipensBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
DipensBooks.DataAccess/: DipensBooks.DataAccess.csproj
DipensBooks.DataAccess/Data/: ApplicationDbContext.cs
DipensBooks.DataAccess/Migrations/: 20220328034858_AddDefaultIdentityMigration.Designer.cs  20220328034858_AddDefaultIdentityMigration.cs  20220328050950_AddCategoryToDb.Designer.cs  20220328050950_AddCategoryToDb.cs  20220405002558_AddCoverTypeToDb.Designer.cs  20220405002558_AddCoverTypeToDb.cs  20220405015450_AddProductToDb.Designer.cs  20220405015450_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
DipensBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
DipensBooks.Models/: Category.cs  CoverType.cs  Product.cs
DipensBooks.Utility/: SD.cs
(+8 files in other folders)
